[0] ["ADDR" "ADDI" "MULR" "MULI" "BANR" "BANI" "BORR" "BORI" "SETR" "SETI" "GTIR" "GTRI" "GTRR"]
[1] ["BANR" "BANI" "SETI" "GTIR" "GTRI" "GTRR" "EQIR" "EQRI" "EQRR"]
[2] ["BANR" "BANI" "GTIR" "GTRI" "GTRR" "EQIR" "EQRI" "EQRR"]
[3] ["GTRI"]
[4] ["GTRI" "GTRR"]
[5] ["GTRI" "EQIR" "EQRR"]
[6] ["ADDI" "MULR" "BANR" "BORR" "BORI" "SETR" "SETI" "GTRI" "EQIR" "EQRR"]
[7] ["GTIR" "GTRI" "GTRR" "EQIR" "EQRI" "EQRR"]
[8] ["GTRI" "GTRR" "EQIR"]
[9] ["MULR" "BANR" "BANI" "SETI" "GTIR" "GTRI" "EQRI" "EQRR" "BORR" "SETR" "EQIR"]
[10] ["ADDR" "BANI" "BORR" "SETR" "SETI" "GTIR" "GTRR"]
[11] ["BANR" "BANI" "BORR" "BORI" "SETR" "SETI"]
[12] ["BANR" "BANI" "BORI" "SETR"]
[13] ["GTRI" "GTRR" "EQIR" "EQRI"]
[14] ["BANR" "GTIR" "GTRI" "GTRR" "EQIR" "EQRI" "EQRR"]
[15] ["SETR" "GTIR"]
