0
[v . . . > > . v v >]
[. v v > > . v v . .]
[> > . > v > . . . v]
[> > v > > . > . v .]
[v > v . v v . v . .]
[> . > > . . v . . .]
[. v v . . > . > v .]
[v . v . . > > v . v]
[. . . . v . . v . >]
1
[. . . . > . > v . >]
[v . v > . > v . v .]
[> v > > . . > v . .]
[> > v > v > . > . v]
[. > v . v . . . v .]
[v > > . > v v v . .]
[. . v . . . > > . .]
[v v . . . > > v v .]
[> . v . v . . v . v]
2
[> . v . v > > . . v]
[v . v . > > v v . .]
[> v > . > . > . v .]
[> > v > v . > v > .]
[. > . . v . . . . v]
[. > v > > . v . v .]
[v . . . . v > v > .]
[. v v . . > > v . .]
[v > . . . . . v v .]
3
[v > v . v > . > v .]
[v . . . > > . v . v]
[> v v > . > v > . .]
[> > v > v . > . v >]
[. . > . . . . v . .]
[. > . > v > v . . v]
[. . v . . v > v v >]
[v . v . . > > v . .]
[. v > . . . . v . .]
4
[v > . . v . > > . .]
[v . v . > . > . v .]
[> v v . > > . v > v]
[> > . > . . v > . >]
[. . v > v . . . v .]
[. . > > . > v v . .]
[> . v . v v > v . v]
[. . . . . > > v v .]
[v v v > . . . v . .]
